// Simplex 3.3.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Open+Sans:400,700");

.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 3%), @color, 6%, darken(@color, 3%));
  filter: none;
  border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {

  &-inverse {

    .badge {
      background-color: #fff;
      color: @brand-primary;
    }
  }
}

// Buttons ====================================================================

.btn {
  font-family: @headings-font-family;
}

.btn-default,
.btn-default:hover {
  .btn-shadow(@btn-default-bg);
}

.btn-primary,
.btn-primary:hover {
  .btn-shadow(@btn-primary-bg);
}

.btn-success,
.btn-success:hover {
  .btn-shadow(@btn-success-bg);
}

.btn-info,
.btn-info:hover {
  .btn-shadow(@btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
  .btn-shadow(@btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
  .btn-shadow(@btn-danger-bg);
}

// Typography =================================================================

body {
  font-weight: 200;
}

// Tables =====================================================================

th {
  color: @headings-color;
}

// Forms ======================================================================

legend {
  color: @headings-color;
}

label {
  font-weight: normal;
}

.has-warning {
  .help-block,
  .control-label {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-danger;
  }
}

.has-error {
  .help-block,
  .control-label {
    color: @brand-primary;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-primary;
  }
}

.has-success {
  .help-block,
  .control-label {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

.pager {
  a {
    color: @headings-color;
  }

  a:hover,
  .active > a, {
    border-color: @brand-primary;
    color: #fff;
  }

  .disabled > a {
    border-color: @pager-border;
  }
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

// Morea customizations =========================================================

body {
  padding-top: 60px;  /* Move body of page below navbar. */
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @brand-primary;
}

body, footer, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

}

.footer-background {
  //background-color: lighten(@brand-primary, 20%);
  border-top: 1px solid @brand-primary;
}

.page-footer {
  color: darken(@navbar-default-brand-color, 20%);
  padding: 10px;
  text-align: center;
}

.page-footer a {
  color: darken(@brand-primary, 20%);
}

.section-background-1 {
  background-color: lighten(@brand-primary, 51%);
}

.section-background-2 {
  background-color: @body-bg;
}

.white-background {
  background-color: #FFF;
}

.navbar-default .navbar-brand:hover  {
  color: lighten(@brand-primary, 20%);
}

.morea-img-hover:hover {
    border: 1px solid @brand-primary;
}


.thumbnail {
  border: 2px solid @thumbnail-border;
}

a.thumbnail:hover {
  background: darken(@thumbnail-bg, 5%);
  text-decoration: none;
}

a.thumbnail {
  color: @text-color;
}
