// Sandstone 3.3.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Roboto:400,500");

// Navbar =====================================================================

.sandstone {
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar {
  .nav > li > a {
    .sandstone;
  }

  &-form input,
  &-form .form-control {
    border: none;
  }
}

// Buttons ====================================================================

.btn {
  border: none;
  .sandstone;

  &:hover {
    border-color: transparent;
  }

  &-lg {
    line-height: 26px;
  }

  &-default {
    &:hover {
      background-color: @navbar-default-link-active-bg;
    }
  }
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

input,
.form-control {
  .box-shadow(none);

  &:focus {
    border-color: @input-border;
    .box-shadow(none);
  }
}

// Navs =======================================================================

.nav {
  .sandstone;

  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: @gray-light;
  }
}

.nav-tabs {

  & > li > a {
    background-color: @gray-lighter;
    border-color: @nav-tabs-border-color;
    color: @gray;
  }

  > li.disabled > a:hover {
    background-color: @gray-lighter;
  }
}

.nav-pills {
  a {
    color: @gray;
  }

  li > a {
    border: 1px solid transparent;
  }

  li.active > a,
  li > a:hover {
    border-color: @gray-light;
  }

  li.disabled > a {
    border-color: transparent;
  }
}

.breadcrumb {
  .sandstone;

  border: 1px solid @gray-light;

  a {
    color: @gray;
  }
}

.pagination {
  .sandstone;
}

.pager {
  .sandstone;

  li > a {
    color: @gray;
  }
}

.dropdown-menu {
  & > li > a {
    .sandstone;
  }
}

// Indicators =================================================================

.alert {

  a,
  .alert-link {
    color: #fff;
  }
}

.tooltip {
  .sandstone;
}

// Progress bars ==============================================================

.progress {
  border-radius: 10px;
  background-color: @gray-light;
  .box-shadow(none);

  &-bar {
    .box-shadow(none);
  }
}

// Containers =================================================================

.list-group {
  &-item {
    padding: 16px 24px;
  }
}

.well {
  .box-shadow(none);
}

.panel {
  .box-shadow(none);

  .panel-heading,
  .panel-title,
  .panel-footer {
    .sandstone;
    color: #fff;
  }

  &-default {
    .panel-heading,
    .panel-title,
    .panel-footer {
      color: @gray;
    }
  }
}

// Morea customizations =========================================================

body {
  padding-top: 60px;  /* Move body of page below navbar. */
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @brand-primary;
}

body, footer, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

}

.footer-background {
  background-color: lighten(@brand-primary, 30%);
}

.page-footer {
  color: @navbar-default-brand-color;
  padding: 10px;
  text-align: center;
}

.page-footer a {
  color: darken(@navbar-default-brand-color, 20%);
}

.section-background-1 {
  background-color: lighten(@brand-primary, 50%);
}

.section-background-2 {
  background-color: @body-bg;
}

.white-background {
  background-color: #FFF;
}

.navbar-default .navbar-brand:hover  {
  color: lighten(@brand-primary, 40%);
}

.morea-img-hover:hover {
    border: 1px solid @brand-primary;
}