// Journal 3.3.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=News+Cycle:400,700");

// Navbar =====================================================================

.navbar {
  font-size: 18px;
  font-family: @font-family-sans-serif;
  font-weight: @headings-font-weight;

  &-default {

    .badge {
      background-color: #000;
      color: #fff;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

.navbar-brand {
  font-size: 18px;
  font-weight: @headings-font-weight;
  text-transform: uppercase;
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-danger;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-primary;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-primary;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

// Indicators =================================================================

.badge {
  padding-bottom: 4px;
  vertical-align: 3px;
  font-size: 10px;
}

// Progress bars ==============================================================

// Containers =================================================================

.jumbotron {

  h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    font-weight: @headings-font-weight;
    color: #000;
  }
}

.panel {

  &-primary,
  &-success,
  &-warning,
  &-danger,
  &-info {
    .panel-title {
      color: #fff;
    }
  }


}
// Morea customizations =========================================================

body {
  padding-top: 60px;  /* Move body of page below navbar. */
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @brand-primary;
}

body, footer, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

}

footer {
}

.footer-background {
  background-color: lighten(@brand-primary, 10%);
  border-top: 1px solid @brand-primary;
}

.page-footer {
  color: @navbar-default-brand-color;
  padding: 10px;
  text-align: center;
}

.page-footer a {
  color: darken(@navbar-default-brand-color, 20%);
}

.section-background-1 {
  background-color: lighten(@brand-primary, 30%);
}

.section-background-2 {
  background-color: @body-bg;
}

.white-background {
  background-color: #FFF;
}

.navbar-default .navbar-brand:hover  {
  color: lighten(@brand-primary, 0%);
}

.morea-img-hover:hover {
    border: 1px solid @brand-primary;
}